## src/generated/callbacks.mojo — AUTO-GENERATED by scripts/generate-addon.mjs
## Do not edit manually. Regenerate with: node scripts/generate-addon.mjs

from napi.types import NapiEnv, NapiValue, NAPI_TYPE_STRING, NAPI_TYPE_NUMBER, NAPI_TYPE_BOOLEAN, NAPI_TYPE_OBJECT
from napi.types import NapiDeferred, NapiAsyncWork, NapiStatus, NAPI_OK
from napi.bindings import Bindings
from napi.framework.js_string import JsString
from napi.framework.js_number import JsNumber
from napi.framework.js_boolean import JsBoolean
from napi.framework.js_int32 import JsInt32
from napi.framework.js_uint32 import JsUInt32
from napi.framework.js_int64 import JsInt64
from napi.framework.js_undefined import JsUndefined
from napi.framework.args import CbArgs
from napi.framework.js_value import js_typeof, js_type_name, js_is_array
from napi.error import throw_js_error, throw_js_type_error_dynamic
from napi.framework.register import fn_ptr, ModuleBuilder, ClassBuilder
from napi.framework.js_object import JsObject
from napi.framework.js_array import JsArray
from std.memory import alloc
from napi.framework.async_work import AsyncWork, AsyncWorkResult
from napi.framework.convert import from_js_array_f64, to_js_array_f64
from addon.user_fns import square_pure
from addon.user_fns import clamp_pure
from addon.user_fns import uppercase_pure
from addon.user_fns import sum_array_pure

# exampleAdd
def example_add_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAdd: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAdd: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        var a = JsNumber.from_napi_value(_b, env, args[0])
        var b = JsNumber.from_napi_value(_b, env, args[1])
        return JsNumber.create(_b, env, a + b).value
    except:
        throw_js_error(env, "exampleAdd failed")
        return NapiValue()

# exampleGreet
def example_greet_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_STRING:
            throw_js_type_error_dynamic(_b, env, "exampleGreet: expected string, got " + js_type_name(_t_arg0))
            return NapiValue()
        var name = JsString.from_napi_value(_b, env, arg0)
        return JsString.create(_b, env, "Hello, " + name + "!").value
    except:
        throw_js_error(env, "exampleGreet failed")
        return NapiValue()

# exampleIsPositive
def example_is_positive_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleIsPositive: expected number, got " + js_type_name(_t_arg0))
            return NapiValue()
        var n = JsNumber.from_napi_value(_b, env, arg0)
        return JsBoolean.create(_b, env, n > 0.0).value
    except:
        throw_js_error(env, "exampleIsPositive failed")
        return NapiValue()

# exampleAddUInt32
def example_add_uint32_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAddUInt32: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAddUInt32: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        var a = JsUInt32.from_napi_value(_b, env, args[0])
        var b = JsUInt32.from_napi_value(_b, env, args[1])
        return JsUInt32.create(_b, env, a + b).value
    except:
        throw_js_error(env, "exampleAddUInt32 failed")
        return NapiValue()

# exampleDoubleInt64
def example_double_int64_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleDoubleInt64: expected number, got " + js_type_name(_t_arg0))
            return NapiValue()
        var n = JsInt64.from_napi_value(_b, env, arg0)
        return JsInt64.create(_b, env, n * 2).value
    except:
        throw_js_error(env, "exampleDoubleInt64 failed")
        return NapiValue()

# exampleNegateBool
def example_negate_bool_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_BOOLEAN:
            throw_js_type_error_dynamic(_b, env, "exampleNegateBool: expected boolean, got " + js_type_name(_t_arg0))
            return NapiValue()
        var b = JsBoolean.from_napi_value(_b, env, arg0)
        return JsBoolean.create(_b, env, not b).value
    except:
        throw_js_error(env, "exampleNegateBool failed")
        return NapiValue()

# exampleHasKey
def example_has_key_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_OBJECT:
            throw_js_type_error_dynamic(_b, env, "exampleHasKey: expected object for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_STRING:
            throw_js_type_error_dynamic(_b, env, "exampleHasKey: expected string for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        return JsBoolean.create(_b, env, JsObject(args[0]).has(_b, env, args[1])).value
    except:
        throw_js_error(env, "exampleHasKey failed")
        return NapiValue()

# exampleArrayLen
def example_array_len_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        if not js_is_array(_b, env, arg0):
            throw_js_type_error_dynamic(_b, env, "exampleArrayLen: expected array")
            return NapiValue()
        return JsNumber.create_int(_b, env, Int(JsArray(arg0).length(_b, env))).value
    except:
        throw_js_error(env, "exampleArrayLen failed")
        return NapiValue()

# exampleNullableEcho
def example_nullable_echo_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        return arg0
    except:
        throw_js_error(env, "exampleNullableEcho failed")
        return NapiValue()

# square
def square_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "square: expected number, got " + js_type_name(_t_arg0))
            return NapiValue()
        var mojo_arg0 = JsNumber.from_napi_value(_b, env, arg0)
        var mojo_result = square_pure(mojo_arg0)
        return JsNumber.create(_b, env, mojo_result).value
    except:
        throw_js_error(env, "square failed")
        return NapiValue()

# clamp
def clamp_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_three(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "clamp: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "clamp: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        var _t_args_2_ = js_typeof(_b, env, args[2])
        if _t_args_2_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "clamp: expected number for arg 3, got " + js_type_name(_t_args_2_))
            return NapiValue()
        var mojo_arg0 = JsNumber.from_napi_value(_b, env, args[0])
        var mojo_arg1 = JsNumber.from_napi_value(_b, env, args[1])
        var mojo_arg2 = JsNumber.from_napi_value(_b, env, args[2])
        var mojo_result = clamp_pure(mojo_arg0, mojo_arg1, mojo_arg2)
        return JsNumber.create(_b, env, mojo_result).value
    except:
        throw_js_error(env, "clamp failed")
        return NapiValue()

# uppercase
def uppercase_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_STRING:
            throw_js_type_error_dynamic(_b, env, "uppercase: expected string, got " + js_type_name(_t_arg0))
            return NapiValue()
        var mojo_arg0 = JsString.from_napi_value(_b, env, arg0)
        var mojo_result = uppercase_pure(mojo_arg0)
        return JsString.create(_b, env, mojo_result).value
    except:
        throw_js_error(env, "uppercase failed")
        return NapiValue()

# sumArrayPure
def sum_array_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        if not js_is_array(_b, env, arg0):
            throw_js_type_error_dynamic(_b, env, "sumArrayPure: expected array")
            return NapiValue()
        var mojo_arg0 = from_js_array_f64(_b, env, arg0)
        var mojo_result = sum_array_pure(mojo_arg0)
        return JsNumber.create(_b, env, mojo_result).value
    except:
        throw_js_error(env, "sumArrayPure failed")
        return NapiValue()

# exampleClamp
def example_clamp_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_three(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleClamp: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleClamp: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        var _t_args_2_ = js_typeof(_b, env, args[2])
        if _t_args_2_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleClamp: expected number for arg 3, got " + js_type_name(_t_args_2_))
            return NapiValue()
        var val = JsNumber.from_napi_value(_b, env, args[0])
        var lo  = JsNumber.from_napi_value(_b, env, args[1])
        var hi  = JsNumber.from_napi_value(_b, env, args[2])
        var result = val
        if result < lo:
            result = lo
        if result > hi:
            result = hi
        return JsNumber.create(_b, env, result).value
    except:
        throw_js_error(env, "exampleClamp failed")
        return NapiValue()

# asyncSum (async)
struct AsyncSumData(Movable):
    var deferred: NapiDeferred
    var work: NapiAsyncWork
    var input0: Float64
    var input1: Float64
    var result: Float64

    def __init__(out self, input0: Float64, input1: Float64):
        self.deferred = NapiDeferred()
        self.work = NapiAsyncWork()
        self.input0 = input0
        self.input1 = input1
        self.result = 0.0

    def __moveinit__(out self, deinit take: Self):
        self.deferred = take.deferred
        self.work = take.work
        self.input0 = take.input0
        self.input1 = take.input1
        self.result = take.result

def async_sum_execute(env: NapiEnv, data: OpaquePointer[MutAnyOrigin]):
    var ptr = data.bitcast[AsyncSumData]()
    ptr[].result = ptr[].input0 + ptr[].input1

def async_sum_complete(env: NapiEnv, status: NapiStatus, data: OpaquePointer[MutAnyOrigin]):
    var ptr = data.bitcast[AsyncSumData]()
    try:
        if status == NAPI_OK:
            var rv = JsNumber.create(env, ptr[].result)
            AsyncWork.resolve(env, ptr[].deferred, ptr[].work, rv.value)
        else:
            AsyncWork.reject_with_error(env, ptr[].deferred, ptr[].work, "asyncSum failed")
    except:
        pass
    ptr.destroy_pointee()
    ptr.free()

def async_sum_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "asyncSum: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "asyncSum: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        var input0 = JsNumber.from_napi_value(_b, env, args[0])
        var input1 = JsNumber.from_napi_value(_b, env, args[1])
        var data_ptr = alloc[AsyncSumData](1)
        data_ptr.init_pointee_move(AsyncSumData(input0, input1))
        var exec_ref = async_sum_execute
        var comp_ref = async_sum_complete
        var aw = AsyncWork.queue(_b, env, "asyncSum", data_ptr.bitcast[NoneType](), fn_ptr(exec_ref), fn_ptr(comp_ref))
        data_ptr[].deferred = aw.deferred
        data_ptr[].work = aw.work
        return aw.value
    except:
        throw_js_error(env, "asyncSum failed")
        return NapiValue()

# ExamplePoint class — constructor
def example_point_ctor_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var this_val = CbArgs.get_this(_b, env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "ExamplePoint: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "ExamplePoint: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        JsObject(this_val).set_named_property(_b, env, "_x", args[0])
        JsObject(this_val).set_named_property(_b, env, "_y", args[1])
        return this_val
    except:
        throw_js_error(env, "ExamplePoint constructor failed")
        return NapiValue()

# ExamplePoint.sum (instance method)
def example_point_sum_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var this_val = CbArgs.get_this(_b, env, info)
        var xv = JsNumber.from_napi_value(_b, env, JsObject(this_val).get_named_property(_b, env, "_x"))
        var yv = JsNumber.from_napi_value(_b, env, JsObject(this_val).get_named_property(_b, env, "_y"))
        return JsNumber.create(_b, env, xv + yv).value
    except:
        throw_js_error(env, "sum failed")
        return NapiValue()

# ExamplePoint.x (getter)
def example_point_get_x_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var this_val = CbArgs.get_this(_b, env, info)
        return JsObject(this_val).get_named_property(_b, env, "_x")
    except:
        throw_js_error(env, "x getter failed")
        return NapiValue()

# ExamplePoint.y (getter)
def example_point_get_y_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var this_val = CbArgs.get_this(_b, env, info)
        return JsObject(this_val).get_named_property(_b, env, "_y")
    except:
        throw_js_error(env, "y getter failed")
        return NapiValue()

# ExamplePoint.x (setter)
def example_point_set_x_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var this_val = CbArgs.get_this(_b, env, info)
        var val = CbArgs.get_one(_b, env, info)
        JsObject(this_val).set_named_property(_b, env, "_x", val)
        return val
    except:
        throw_js_error(env, "x setter failed")
        return NapiValue()

# ExamplePoint.y (setter)
def example_point_set_y_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var this_val = CbArgs.get_this(_b, env, info)
        var val = CbArgs.get_one(_b, env, info)
        JsObject(this_val).set_named_property(_b, env, "_y", val)
        return val
    except:
        throw_js_error(env, "y setter failed")
        return NapiValue()

# ExamplePoint.isPoint (static method)
def example_point_static_is_point_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        if js_typeof(_b, env, arg0) != NAPI_TYPE_OBJECT:
            return JsBoolean.create(_b, env, False).value
        return JsBoolean.create(_b, env, JsObject(arg0).has_property(_b, env, "_x")).value
    except:
        throw_js_error(env, "isPoint failed")
        return NapiValue()


## register_generated — register all generated functions and classes
##
## Call from register_module after creating the ModuleBuilder:
##   register_generated(m)
def register_generated(mut m: ModuleBuilder) raises:
    var example_add_gen_ref = example_add_fn
    var example_greet_gen_ref = example_greet_fn
    var example_is_positive_gen_ref = example_is_positive_fn
    var example_add_uint32_gen_ref = example_add_uint32_fn
    var example_double_int64_gen_ref = example_double_int64_fn
    var example_negate_bool_gen_ref = example_negate_bool_fn
    var example_has_key_gen_ref = example_has_key_fn
    var example_array_len_gen_ref = example_array_len_fn
    var example_nullable_echo_gen_ref = example_nullable_echo_fn
    var square_gen_ref = square_fn
    var clamp_gen_ref = clamp_fn
    var uppercase_gen_ref = uppercase_fn
    var sum_array_gen_ref = sum_array_fn
    var example_clamp_gen_ref = example_clamp_fn
    var async_sum_gen_ref = async_sum_fn

    m.method("exampleAdd", fn_ptr(example_add_gen_ref))
    m.method("exampleGreet", fn_ptr(example_greet_gen_ref))
    m.method("exampleIsPositive", fn_ptr(example_is_positive_gen_ref))
    m.method("exampleAddUInt32", fn_ptr(example_add_uint32_gen_ref))
    m.method("exampleDoubleInt64", fn_ptr(example_double_int64_gen_ref))
    m.method("exampleNegateBool", fn_ptr(example_negate_bool_gen_ref))
    m.method("exampleHasKey", fn_ptr(example_has_key_gen_ref))
    m.method("exampleArrayLen", fn_ptr(example_array_len_gen_ref))
    m.method("exampleNullableEcho", fn_ptr(example_nullable_echo_gen_ref))
    m.method("square", fn_ptr(square_gen_ref))
    m.method("clamp", fn_ptr(clamp_gen_ref))
    m.method("uppercase", fn_ptr(uppercase_gen_ref))
    m.method("sumArrayPure", fn_ptr(sum_array_gen_ref))
    m.method("exampleClamp", fn_ptr(example_clamp_gen_ref))
    m.method("asyncSum", fn_ptr(async_sum_gen_ref))
    var example_point_ctor_gen_ref = example_point_ctor_fn
    var example_point_sum_gen_ref = example_point_sum_fn
    var example_point_get_x_gen_ref = example_point_get_x_fn
    var example_point_get_y_gen_ref = example_point_get_y_fn
    var example_point_set_x_gen_ref = example_point_set_x_fn
    var example_point_set_y_gen_ref = example_point_set_y_fn
    var example_point_static_is_point_gen_ref = example_point_static_is_point_fn

    var example_point_builder = m.class_def("ExamplePoint", fn_ptr(example_point_ctor_gen_ref))
    example_point_builder.instance_method("sum", fn_ptr(example_point_sum_gen_ref))
    example_point_builder.getter_setter("x", fn_ptr(example_point_get_x_gen_ref), fn_ptr(example_point_set_x_gen_ref))
    example_point_builder.getter_setter("y", fn_ptr(example_point_get_y_gen_ref), fn_ptr(example_point_set_y_gen_ref))
    example_point_builder.static_method("isPoint", fn_ptr(example_point_static_is_point_gen_ref))
