## src/generated/callbacks.mojo — AUTO-GENERATED by scripts/generate-addon.mjs
## Do not edit manually. Regenerate with: node scripts/generate-addon.mjs

from napi.types import NapiEnv, NapiValue, NAPI_TYPE_STRING, NAPI_TYPE_NUMBER, NAPI_TYPE_BOOLEAN
from napi.framework.js_string import JsString
from napi.framework.js_number import JsNumber
from napi.framework.js_boolean import JsBoolean
from napi.framework.js_int32 import JsInt32
from napi.framework.args import CbArgs
from napi.framework.js_value import js_typeof, js_type_name
from napi.error import throw_js_error, throw_js_type_error_dynamic
from napi.framework.register import fn_ptr, ModuleBuilder

# exampleAdd
fn example_add_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var args = CbArgs.get_two(env, info)
        var t0 = js_typeof(env, args[0])
        if t0 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(env, "exampleAdd: expected number for arg 1, got " + js_type_name(t0))
            return NapiValue()
        var t1 = js_typeof(env, args[1])
        if t1 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(env, "exampleAdd: expected number for arg 2, got " + js_type_name(t1))
            return NapiValue()
        var a = JsNumber.from_napi_value(env, args[0])
        var b = JsNumber.from_napi_value(env, args[1])
        return JsNumber.create(env, a + b).value
    except:
        throw_js_error(env, "exampleAdd failed")
        return NapiValue()

# exampleGreet
fn example_greet_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var arg0 = CbArgs.get_one(env, info)
        var t0 = js_typeof(env, arg0)
        if t0 != NAPI_TYPE_STRING:
            throw_js_type_error_dynamic(env, "exampleGreet: expected string, got " + js_type_name(t0))
            return NapiValue()
        var name = JsString.from_napi_value(env, arg0)
        return JsString.create(env, "Hello, " + name + "!").value
    except:
        throw_js_error(env, "exampleGreet failed")
        return NapiValue()

# exampleIsPositive
fn example_is_positive_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var arg0 = CbArgs.get_one(env, info)
        var t0 = js_typeof(env, arg0)
        if t0 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(env, "exampleIsPositive: expected number, got " + js_type_name(t0))
            return NapiValue()
        var n = JsNumber.from_napi_value(env, arg0)
        return JsBoolean.create(env, n > 0.0).value
    except:
        throw_js_error(env, "exampleIsPositive failed")
        return NapiValue()


## register_generated — register all generated functions on the module builder
##
## Call from register_module after creating the ModuleBuilder:
##   register_generated(m)
fn register_generated(m: ModuleBuilder) raises:
    var example_add_gen_ref = example_add_fn
    var example_greet_gen_ref = example_greet_fn
    var example_is_positive_gen_ref = example_is_positive_fn

    m.method("exampleAdd", fn_ptr(example_add_gen_ref))
    m.method("exampleGreet", fn_ptr(example_greet_gen_ref))
    m.method("exampleIsPositive", fn_ptr(example_is_positive_gen_ref))
