## src/generated/callbacks.mojo — AUTO-GENERATED by scripts/generate-addon.mjs
## Do not edit manually. Regenerate with: node scripts/generate-addon.mjs

from napi.types import NapiEnv, NapiValue, NAPI_TYPE_STRING, NAPI_TYPE_NUMBER, NAPI_TYPE_BOOLEAN, NAPI_TYPE_OBJECT
from napi.bindings import Bindings
from napi.framework.js_string import JsString
from napi.framework.js_number import JsNumber
from napi.framework.js_boolean import JsBoolean
from napi.framework.js_int32 import JsInt32
from napi.framework.js_uint32 import JsUInt32
from napi.framework.js_int64 import JsInt64
from napi.framework.args import CbArgs
from napi.framework.js_value import js_typeof, js_type_name, js_is_array
from napi.error import throw_js_error, throw_js_type_error_dynamic
from napi.framework.register import fn_ptr, ModuleBuilder
from napi.framework.js_object import JsObject
from napi.framework.js_array import JsArray

# exampleAdd
fn example_add_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAdd: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAdd: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        var a = JsNumber.from_napi_value(_b, env, args[0])
        var b = JsNumber.from_napi_value(_b, env, args[1])
        return JsNumber.create(_b, env, a + b).value
    except:
        throw_js_error(env, "exampleAdd failed")
        return NapiValue()

# exampleGreet
fn example_greet_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_STRING:
            throw_js_type_error_dynamic(_b, env, "exampleGreet: expected string, got " + js_type_name(_t_arg0))
            return NapiValue()
        var name = JsString.from_napi_value(_b, env, arg0)
        return JsString.create(_b, env, "Hello, " + name + "!").value
    except:
        throw_js_error(env, "exampleGreet failed")
        return NapiValue()

# exampleIsPositive
fn example_is_positive_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleIsPositive: expected number, got " + js_type_name(_t_arg0))
            return NapiValue()
        var n = JsNumber.from_napi_value(_b, env, arg0)
        return JsBoolean.create(_b, env, n > 0.0).value
    except:
        throw_js_error(env, "exampleIsPositive failed")
        return NapiValue()

# exampleAddUInt32
fn example_add_uint32_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAddUInt32: expected number for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleAddUInt32: expected number for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        var a = JsUInt32.from_napi_value(_b, env, args[0])
        var b = JsUInt32.from_napi_value(_b, env, args[1])
        return JsUInt32.create(_b, env, a + b).value
    except:
        throw_js_error(env, "exampleAddUInt32 failed")
        return NapiValue()

# exampleDoubleInt64
fn example_double_int64_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_NUMBER:
            throw_js_type_error_dynamic(_b, env, "exampleDoubleInt64: expected number, got " + js_type_name(_t_arg0))
            return NapiValue()
        var n = JsInt64.from_napi_value(_b, env, arg0)
        return JsInt64.create(_b, env, n * 2).value
    except:
        throw_js_error(env, "exampleDoubleInt64 failed")
        return NapiValue()

# exampleNegateBool
fn example_negate_bool_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        var _t_arg0 = js_typeof(_b, env, arg0)
        if _t_arg0 != NAPI_TYPE_BOOLEAN:
            throw_js_type_error_dynamic(_b, env, "exampleNegateBool: expected boolean, got " + js_type_name(_t_arg0))
            return NapiValue()
        var b = JsBoolean.from_napi_value(_b, env, arg0)
        return JsBoolean.create(_b, env, not b).value
    except:
        throw_js_error(env, "exampleNegateBool failed")
        return NapiValue()

# exampleHasKey
fn example_has_key_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var args = CbArgs.get_two(_b, env, info)
        var _t_args_0_ = js_typeof(_b, env, args[0])
        if _t_args_0_ != NAPI_TYPE_OBJECT:
            throw_js_type_error_dynamic(_b, env, "exampleHasKey: expected object for arg 1, got " + js_type_name(_t_args_0_))
            return NapiValue()
        var _t_args_1_ = js_typeof(_b, env, args[1])
        if _t_args_1_ != NAPI_TYPE_STRING:
            throw_js_type_error_dynamic(_b, env, "exampleHasKey: expected string for arg 2, got " + js_type_name(_t_args_1_))
            return NapiValue()
        return JsBoolean.create(_b, env, JsObject(args[0]).has(_b, env, args[1])).value
    except:
        throw_js_error(env, "exampleHasKey failed")
        return NapiValue()

# exampleArrayLen
fn example_array_len_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        if not js_is_array(_b, env, arg0):
            throw_js_type_error_dynamic(_b, env, "exampleArrayLen: expected array")
            return NapiValue()
        return JsNumber.create_int(_b, env, Int(JsArray(arg0).length(_b, env))).value
    except:
        throw_js_error(env, "exampleArrayLen failed")
        return NapiValue()

# exampleNullableEcho
fn example_nullable_echo_fn(env: NapiEnv, info: NapiValue) -> NapiValue:
    try:
        var _b = CbArgs.get_bindings(env, info)
        var arg0 = CbArgs.get_one(_b, env, info)
        return arg0
    except:
        throw_js_error(env, "exampleNullableEcho failed")
        return NapiValue()


## register_generated — register all generated functions on the module builder
##
## Call from register_module after creating the ModuleBuilder:
##   register_generated(m)
fn register_generated(m: ModuleBuilder) raises:
    var example_add_gen_ref = example_add_fn
    var example_greet_gen_ref = example_greet_fn
    var example_is_positive_gen_ref = example_is_positive_fn
    var example_add_uint32_gen_ref = example_add_uint32_fn
    var example_double_int64_gen_ref = example_double_int64_fn
    var example_negate_bool_gen_ref = example_negate_bool_fn
    var example_has_key_gen_ref = example_has_key_fn
    var example_array_len_gen_ref = example_array_len_fn
    var example_nullable_echo_gen_ref = example_nullable_echo_fn

    m.method("exampleAdd", fn_ptr(example_add_gen_ref))
    m.method("exampleGreet", fn_ptr(example_greet_gen_ref))
    m.method("exampleIsPositive", fn_ptr(example_is_positive_gen_ref))
    m.method("exampleAddUInt32", fn_ptr(example_add_uint32_gen_ref))
    m.method("exampleDoubleInt64", fn_ptr(example_double_int64_gen_ref))
    m.method("exampleNegateBool", fn_ptr(example_negate_bool_gen_ref))
    m.method("exampleHasKey", fn_ptr(example_has_key_gen_ref))
    m.method("exampleArrayLen", fn_ptr(example_array_len_gen_ref))
    m.method("exampleNullableEcho", fn_ptr(example_nullable_echo_gen_ref))
