## src/generated/structs.mojo — AUTO-GENERATED by scripts/generate-addon.mjs
## Do not edit manually. Regenerate with: node scripts/generate-addon.mjs

from napi.types import NapiEnv, NapiValue
from napi.bindings import Bindings
from napi.framework.js_string import JsString
from napi.framework.js_number import JsNumber
from napi.framework.js_boolean import JsBoolean
from napi.framework.js_int32 import JsInt32
from napi.framework.js_uint32 import JsUInt32
from napi.framework.js_int64 import JsInt64
from napi.framework.js_object import JsObject


# Config struct
struct ConfigData(Copyable, Movable):
    var host: String
    var port: Float64
    var verbose: Bool

    def __init__(out self, host: String, port: Float64, verbose: Bool):
        self.host = host
        self.port = port
        self.verbose = verbose

    def __moveinit__(out self, deinit take: Self):
        self.host = take.host^
        self.port = take.port
        self.verbose = take.verbose

    def __init__(out self, *, copy: Self):
        self.host = copy.host
        self.port = copy.port
        self.verbose = copy.verbose


def config_from_js(
    b: Bindings, env: NapiEnv, val: NapiValue
) raises -> ConfigData:
    var obj = JsObject(val)
    var host = JsString.from_napi_value(
        b, env, obj.get_named_property(b, env, "host")
    )
    var port = JsNumber.from_napi_value(
        b, env, obj.get_named_property(b, env, "port")
    )
    var verbose = JsBoolean.from_napi_value(
        b, env, obj.get_named_property(b, env, "verbose")
    )
    return ConfigData(host, port, verbose)


def config_to_js(
    b: Bindings, env: NapiEnv, data: ConfigData
) raises -> NapiValue:
    var obj = JsObject.create(b, env)
    obj.set_property(b, env, "host", JsString.create(b, env, data.host).value)
    obj.set_property(b, env, "port", JsNumber.create(b, env, data.port).value)
    obj.set_property(
        b, env, "verbose", JsBoolean.create(b, env, data.verbose).value
    )
    return obj.value
